.header{
    height:55px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    position:fixed;
    top:0;
    left:0;
    right:0;
    background-color:white;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border-bottom-color:rgb(216, 211, 211);
    z-index: 100;
}
.left-section{
    display:flex;
    align-items:center;
    margin-left:24px;
    margin-right:24px;

    
}
.hamburger-menu{
    height:27px;
    
   
}
.youtube-logo{
    height:24px;
    margin-left:20px;
    
}

.right-section{
    width:200px;
    margin-right:20px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:180px;
    flex-shrink:0;
    
}
.middle-section{
    
    flex:1;
    margin-left:70px;
    margin-right:35px;
    max-width:550px;
    display:flex;
    align-items:center;
}

.search-button{
    height:40px;
    width:60px;
    border-width:1px;
    border-style:solid;
    margin-left:-1px;
    margin-right:8px;
    background-color:rgb(244, 243, 243);
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
}
.voice-search-button{
    height:40px;
    width:40px;
    border-radius:20px;
    border:none;
    background-color:rgb(245, 245, 245);
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    white-space: none;

}
.upload-icon-container{
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
}

.search-bar{
    flex:1;
    height:37px;
    padding-left:10px;
    font-size:16px;
    border-width:1px;
    border-style:solid;
    border-color:rgba(128, 128, 128, 0.941);
    border-radius:2px;
    box-shadow:inset 1px 1px 2px rgba(0,0,0,0.05);
    width:0;
}

.search-bar:placeholder{
    font-family:Arial;
    font-size:16px;
}

.search-icon{
    height:25px;
}

.voice-search-icon{
    height:24px;
    
}

.upload-icon{
    height:24px;
}
.youtube-apps-icon{
    height:24px;
}
.notifications-icon{
    height:24px;
}
.notification-icon-container{
    position:relative;
}

.notification-count{
    position:absolute;
    top:-2px;
    right:-5px;
    background-color:rgba(200, 0, 0);
    padding-left:5px;
    padding-right:5px;
    font-size:11px;
    color:white;
    padding-top:2px;
    padding-bottom:2px;
    border-radius:10px;
}
.current-user-picture-icon{
    height:32px;
    border-radius:16px;
}
.youtube-apps-icon{
    position:relative;
}
.search-button .tooltip,.upload-icon-container .tooltip,.notification-icon-container .tooltip,.youtube-apps-icon .tooltip{
    position:absolute;
    background-color:gray;
    color:white;
    padding-top:4px;
    padding-right:8px;
    padding-left:12px;
    padding-bottom:4px;
    border-radius:2px;
    font-size:12px;
    bottom:-30px;
    opacity:0;
    font-family:Arial;
}

.search-button:hover .tooltip,.upload-icon-container:hover .tooltip,.notification-icon-container:hover .tooltip,.youtube-apps-icon:hover .tooltip{
    opacity:1;
}


.voice-search-button .tooltip{
    position:absolute;
    background-color:gray;
    color:white;
    padding-top:4px;
    padding-right:8px;
    padding-left:12px;
    padding-bottom:4px;
    border-radius:2px;
    font-size:12px;
    bottom:-50px;
    opacity:0;
    transition:opacity 0.15s;
    pointer-events:none;
}

.voice-search-button:hover .tooltip{
    opacity:1;
}