.side-bar{
    position:fixed;
    left:0;
    bottom:0;
    top:60px;
    background-color:white;
    width:80px;
    z-index:200;
    padding-top:5px;
    
}

.sidebar-link{
    height:85px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    cursor:pointer;
}

.sidebar-link:hover{
    background-color:rgb(222, 216, 216);
}

.sidebar-link img{
    height:24px;
    margin-bottom:4px;
}

.sidebar-link div{
    font-family:Arial;
    font-size:12px;
}