

.thumbnail{
    width:100%;
}

.thumbnail-row {
margin-bottom: 8px;
position:relative;
}
.video-info-grid{
    display:grid;
    grid-template-columns:50px 1fr;
}
.channel-picture{
display:inline-block;
width:50px;
vertical-align:top;
}
.profile-picture{
width:30px;
border-radius:40px;
}

.video-title{
margin-top:0;
font-size:14px;
font-weight:bold;
line-height:20px;
margin-bottom:10px;
}
.video-author,.video-stats{
font-size:12px;
color:black;
}
.video-author{
margin-bottom:4px;
}
.video-grid{
display:grid;
grid-template-columns:1fr 1fr 1fr;
column-gap:20px;
row-gap:40px;
}
@media(max-width:750px){
    .video-grid{
        grid-template-columns:1fr 1fr;
    }
}
@media(min-width:751px) and (max-width:1000px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr;
    }
}
.video-time{
    background-color:black;
    color:white;
    bottom:8px;
    right:5px;
    position:absolute;
    padding-left:2px;
    padding-right:4px;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding-top:2px;
    padding-bottom:2px;
    border-radius:2px;

}