<!DOCTYPE html>
<html>
    <head>
        <title>CSS Position Design</title>
        <link rel="stylesheet" href="Discord-design.css">
    </head>
    <body>
       <div class="container">
        <div class="side-bar1">
            <img class="image" src="thumbnail-6.jpeg">
            <img class="image" src="thumbnail-7.jpg">
            <img class="image" src="thumbnail-11.jpg">
        </div>
        <div class="side-bar2">
            <div class="top-section">
                <div class="info">INFO</div>
                <div class="add">+</div>
            </div>
            <div class="list">
                <div class="new"># new-videos</div>
                <div class="updates"># updates</div>
                <div class="faq"># faq</div>
            </div>
        </div>
        <div class="side-bar3"></div>
       </div>
    </body>
</html>