div{
    font-family:Arial;
}
.side-bar1{
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    width:100px;
    background-color:black;
    
}
.image{
    height:80px;
    width:80px;
    border-radius:80px;
    margin-top:20px;

}
.side-bar2{
    background-color:rgb(56, 50, 50);
    width:200px;
    position:fixed;
    top:0;
    bottom:0;
    left:100px;

}
.info{
    font-size:20px;
    color:white;
    padding-left:7px;
    padding-top:30px;
    font-weight:bold;
}

.add{
    color:rgba(227, 216, 216, 0.434);
    font-size:40px;
    padding-right:20px;
    padding-top:20px;
}

.top-section{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.list{
    color:rgba(240, 226, 226, 0.696);
    padding-bottom:30px;
    font-size:16px;
    padding-top:30px;
    padding-left:20px;
    margin-bottom:20px;
}
.side-bar3{
    background-color:whitesmoke;
    width:200px;
    border-color:black;
    border-width:1px;
    border-style:solid;
    position:fixed;
    top:0;
    bottom:0;
    left:300px;
}
.updates{
    padding-top:20px;
}
.faq{
    padding-top:20px;
}
.container{
    border:1px;
    border-color:black;
}