body{
    height:3000px;

}
.image-container{
    position:relative;
    display:inline-block;
    
}
.img1{
    height:500px;
    width:500px;
    object-fit:cover;
    margin-top:20px;
    padding-top:50px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;

}

.discount{
    position:absolute;
    top:10px;
    right:0px;
    background-color: black;
    color:white;
    padding-left:12px;
    padding-right:12px;
    padding-top:8px;
    padding-bottom:8px;
    font-size:16px;
}

.down-bar{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    background-color:white;
    display:flex;
    justify-content:center;
    align-items:center;
    height:80px;
}
.cart{
    background-color:whitesmoke;
    color:black;
    border-color:black;
    border-width:2px;
    border-style:solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    

}