<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="buttons.css">
</head>
<body>
    
</body>
</html><style>
.subscriber-button{
    background-color:rgb(203, 3, 3);
    color:white;
    border:none;
    padding-left:16px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:16px;
    border-radius:2px;
    cursor:pointer;
    margin-right:8px;
    transition:opacity 0.15s;
    
    

}
.subscriber-button:hover{
    opacity:0.3;
}
.subscriber-button:active{
    opacity:0.4;
}

.join-button:hover{
    background-color:rgb(41, 118, 211);
    color:white;
}
.join-button:active{
    opacity:0.7;
}
.join-button{
    background-color: white;
    border:rgb(41, 118, 211)
    border-style:solid;
    border-width:1px;
    padding-left:16px;
    padding-top:9px;
    padding-bottom:9px;
    padding-right:16px;
    color:blue;
    border-radius:2px;
    cursor:pointer;
    margin-right:8px;
    padding-left:20px;
}
.tweet-button{
    background-color:rgb(2, 158, 255);
    color:white;
    border:none;
    padding-left:16px;
    padding-top:9px;
    padding-bottom:9px;
    padding-right:16px;
    border-radius:18px;
    font-weight:bold;
    font-size:15px;
    cursor:pointer;
    transition:box-shadow 0.15s;
}

.tweet-button:hover{
    box-shadow:5px 5px 10px rgba(0,0,0,0.15);
}
</style>
<button class="subscriber-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>