<!DOCTYPE html>
<html>
    <head>
        <title>LinkedIn Signup</title>
        <style>
            .email{
                color:grey;
                margin-bottom:5px;
            }
            .detail{
                color:grey;
                margin-bottom:5px;
            }
            .agree{
                background-color:rgb(41, 87, 225);
                color:white;
                text-align:center;
                border-radius:20px;
                padding-top:10px;
                padding-bottom:10px;
                border:none;
                width:370px;
                height:40px;
                font-size:20px;

            }
            .text-box{
                width:370px;
                border-width:2px;
                border-style:solid;
            }
        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input type="text" class="text-box">
        <p class="detail">By clicking Agree and Join,you agree to the Privacy Policy</p>
        <button class="agree">Agree and Join</button>
    </body>
</html>