<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     button{
        padding-top:10px;
        padding-bottom:10px;
        padding-right:10px;
        padding-left:10px;
        margin-left:8px;
        margin-right:8px;
     }
     .result{
        margin-left:8px;
        margin-right:8px;
     }
    </style>
</head>
<body>
    <button>Back</button>
    
    <a class="result" href="www.google.com" target="_blank">1</a>
    <a class="result" href="www.google.com" target="_blank">2</a>
    <a class="result" href="www.google.com" target="_blank">3</a>
    <a class="result" href="www.google.com" target="_blank">4</a>
    <a class="result" href="www.google.com" target="_blank">5</a>
    <button>Next</button>
</body>
</html>