<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.stretch{
    background-color:green;
    border:none;
    font: size 16px;
    font-weight:bold;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:10px;
    padding-left:10px;
    transition:padding-top 1s,padding-bottom 1s,padding-left 1s,padding-right 1s;
    cursor:pointer;
    box-shadow:10px 10px 10px rgba(0,0,0,0.15)

}
.stretch:hover{
    padding-top:18px;
    padding-bottom:36px;
    padding-right:18px;
    padding-left:18px;
}
    
</style>
</head>
<body>
<button class="stretch">Stretch</button></body></html>