<!DOCTYPE html>
<head>
    <title>HTML structure practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="structure.css">
</head>
<body>
    <p class="model">Model 3</p>
    <p class="orders">Order online for <span class="online">Touchless Delivery</span></p>
</body>