<!DOCTYPE html>
<html>
    <head>
        <title>Twitter text box</title>
        <style>
            .image1{
                width:40px;
                height:40px;
                object-fit:cover;
                border-radius:40px;
                vertical-align:middle;
            }
            .lines{
                padding-top:10px;
                padding-bottom:10px;
                padding-left:5px;
                padding-right:10px;
                margin-left:50px;
                margin-right:10px;
                width:300px;
                font-size:15px;
                border:none;
                vertical-align:middle;
                
            }
            .tweets{
                background-color:rgb(23, 116, 197);
                color:white;
                font-weight:bold;
                font-size:16px;
                border:none;
                border-radius:20px;
                width:75px;
                height:30px;
                vertical-align:middle;
            }
            .trends{
                box-shadow:5px 5px 5px rgba(0,0,0,0.15)
            }
        </style>
    </head>
    <body>
        <div class="trends">
            <img class="image1" src="thumbnails/thumbnail-2.jpg">
        <input type="text" class="lines" placeholder="What's happening?">
        <button class="tweets">Tweet</button>
        </div>

    </body>
</html>