<!DOCTYPE html>
<html>
    <head>
        <title>Uber ride</title>
        <style>
            .ride{
                font-size:30px;
                font-weight:bold;
                font-family:Arial;
                margin-bottom:30px;
            }
            .pickup,.destination{
                background-color:whitesmoke;
                color:grey;
                border:none;
                width:300px;
                margin-bottom:10px;
                display:block;
                height:15px;
                padding-top:10px;
                padding-bottom:10px;
                margin-top:5px;
            }
            .request{
                background-color:black;
                color:white;
                width:100px;
                padding-top:10px;
                padding-bottom:10px;
                text-align:center;
                margin-right:10px;
            }
            .schedule{
                color:black;
                width:100px;
                padding-top:10px;
                padding-bottom:10px;
                text-align:center;
                background-color:whitesmoke;
                border:none;
                height:45px;
            }
            
        </style>
      
    </head>
    <body>
        <p class="ride">Request a ride now</p>
        <input type="text" class="pickup" placeholder="Enter pickup location">
        <input type="text" class="destination" placeholder="Enter destination">
        <button class="request">Request now</button>
        <button class="schedule">Schedule later</button>
    </body>
    
</html>

