<!--<button>Hello Everyone</button>
<p>Paragraph</p>
---anchor
<a href="https://www.youtube.com/watch?v=OHlWDPtqLPY" target="_blank">Link to another element</a>-->

<!--<h1>Challenge excercise</h1>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
.details{
    font-weight:bold;
    font-size:15px;
    color:black;

}

.price{
    color:rgb(101, 194, 101);
}
.cart{
    color:black;
    background-color:rgba(236, 236, 42, 0.792);
    height:35px;
    width:90px;
    border-radius:17px;
    border:none;
    cursor:pointer;
    margin-right:8px;
    transition:opacity 0.15s;
    
}
.cart:active{
    opacity:0.8;
}
.cart:hover{
    background-color: yellowgreen;
}
.buy{
    color:black;
    background-color:rgba(188, 129, 18, 0.749);
    height:35px;
    width:74px;
    border-radius:17px;
    border:none;
    cursor:pointer;
    transition:opacity 0.15s;
}
.buy:active{
    opacity:0.7;
}
.buy:hover{
    background-color: orangered;
}
.link:hover{
    color:palevioletred;
}

</style></head>
<body>
<a href="www.amazon.in" target="_blank" class="link">Back to amazon</a>
<p class="details">Nike Black Running Shoes</p>
<p class="price">$39 in stock</p>
<p class="delivery">Free delivery tomorrow</p>
<button class="cart">Add to Cart</button>
<button class="buy">Buy now</button></body>