<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com clone</title>
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="intro-to-html/icons/hamburger-menu.svg">
                <img class="youtube-logo" src="intro-to-html/icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button"><img class="search-icon" src="intro-to-html/icons/search.svg"><div class="tooltip">Search</div></button>
                <button class="voice-search-button"><img class="voice-search-icon" src="intro-to-html/icons/voice-search-icon.svg"><div class="tooltip">Voice-Search</div>
                </button>
            </div>
            <div class="right-section">
                <div class="upload-icon-container"><img class="upload-icon" src="intro-to-html/icons/upload.svg"><div class="tooltip">Create</div></div>
                
                <div class="youtube-apps-icon"><img class="youtube-apps-icon" src="intro-to-html/icons/youtube-apps.svg"><div class="tooltip">Apps</div></div>
                <div class="notification-icon-container"><img class="notifications-icon" src="intro-to-html/icons/notifications.svg"><div class="tooltip">Notifications</div>
                <div class="notification-count">3</div></div>
                
                <img class="current-user-picture-icon" src="intro-to-html/thumbnails/channel-picture.jpg">
            </div>

        </div>
        <div class="side-bar">
            <div class="sidebar-link"><img src="intro-to-html/icons/home.svg"><div>Home</div></div>
            <div class="sidebar-link"><img src="intro-to-html/icons/explore.svg"><div>Explore</div></div>
            <div class="sidebar-link"><img src="intro-to-html/icons/subscriptions.svg"><div>Subscriptions</div></div>
            <div class="sidebar-link"><img src="intro-to-html/icons/originals.svg"><div>Originals</div></div>
            <div class="sidebar-link"><img src="intro-to-html/icons/youtube-music.svg"><div>Music</div></div>
            <div class="sidebar-link"><img src="intro-to-html/icons/library.svg"><div>Library</div></div>

        </div>
        
      <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="intro-to-html/thumbnails/thumbnail-4.webp">
                <div class="video-time">14:20</div>
            </div>
            <div class="video-info-grid">
               <div class="channel-picture">
                   <img class="profile-picture" src="intro-to-html/thumbnails/thumbnail-10.jpg">
               </div>
               <div class="video-info">
                   <p class="video-title">
                    Tom &amp; Jerry | A Bit of Fresh Air! | Classic Cartoon Compilation | @WB Kids
                   </p>
                   <p class="video-author">
                    WB Kids &#10004;
                   </p>
                   <p class="video-stats">331M views 1 year ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="intro-to-html/thumbnails/thumbnail-8.webp">
                <div class="video-time">17:03</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="intro-to-html/thumbnails/thumbnail-9.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                    my toking tom 2 😄tom🥰 toking tom
                    </p>
                    <p class="video-author">
                    Salu Kumari
                    </p>
                    <p class="video-stats">1.2M views 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="intro-to-html/thumbnails/thumbnail-12.jpg">
                <div class="video-time">09:05</div>
            </div>
            <div class="video-info-grid">
               <div class="channel-picture">
                   <img class="profile-picture" src="intro-to-html/thumbnails/thumbnail-13.jpg">
               </div>
               <div class="video-info">
                   <p class="video-title">
                    Best of Arijit Singhs 2022 | Arijit Singh Hits Songs | Latest Bollywood Songs
                   </p>
                   <p class="video-author">
                    MUSIC WORLD
                   </p>
                   <p class="video-stats">52M views 1 year ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="intro-to-html/thumbnails/thumbnail-14.webp">
                <div class="video-time">10:20</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="intro-to-html/thumbnails/thumbnail-15.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh 😅 Funniest Cats and Dogs 2023 😹🐶 Part 5 
                    </p>
                    <p class="video-author">
                        Pets Shows
                    </p>
                    <p class="video-stats">12M views 1 month ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="intro-to-html/thumbnails/thumbnail-16.webp">
                <div class="video-time">12:00</div>
            </div>
            <div class="video-info-grid">
               <div class="channel-picture">
                   <img class="profile-picture" src="intro-to-html/thumbnails/thumbnail-18.jpg">
               </div>
               <div class="video-info">
                   <p class="video-title">
                    OSCAR'S SPECIALS - Compilation [ 30 MINUTES ]
                   </p>
                   <p class="video-author">
                    Oscar's Oasis Official
                   </p>
                   <p class="video-stats">5M views 6 years ago</p>
                </div>
            </div>
        </div>
        
          <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="intro-to-html/thumbnails/thumbnail-19.webp">
                <div class="video-time">16:10</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="intro-to-html/thumbnails/thumbnail-20.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Australia v West Indies 2023-24 | Second Test | Day 4
                    </p>
                    <p class="video-author">
                        cricket.com.au
                    </p>
                    <p class="video-stats">3M views 4 days ago</p>
                </div>
            </div>
          </div>
      </div>
    </body>
</html>
      