.div{
    font-family:Arial;
}
.profile-picture{
    height:60px;
    width:60px;
    border-radius:30px;
    object-fit:cover;
    margin-top:10;
}

.header{
    display:flex;
    margin-top:10px;
    margin-left:20px;
    width:420px;
}
.words{
   margin-right:5px;

}
.left-section{
    margin-right:10px;
}
.locate{
    display:flex;
    color:grey;
    font-size:16px;
    
}

.bottom-section{
    display:flex;
    align-items:center;
    width:400px;
    height:70px;
    border-radius:10px;
    border-width:1px;
    border-style:solid;
    border-color:gray;

}
.left{
    background-color:grey;
    border-width:3px;
    width:66px;
    height:70px;
    margin-right:10px;
    border-radius:2px;
}
.right-section{
    flex:1;
}
.details{
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}
.tweet-content{
    line-height:20px;
    margin-bottom:20px;
}
.half{
    flex:1;
    
    
}
.right{
    color:gray;
    margin-bottom:3px;
    padding-top:10px;
    padding-bottom:10px;
}
.second-right{
    line-height:20px;
    margin-bottom:5px;
}

