<!DOCTYPE html>
<html>
    <head>
        <title>Twitter page design</title>
        <link rel="stylesheet" href="twitter.css">
    </head>
    <body>
      <div class="header">
        <div class="left-section">
            <img class="profile-picture" src="thumbnail-6.jpeg">
        </div>
        <div class="right-section">
          <div class="details">
            <div class="words"><strong>supersimple.dev</strong> </div>
            <div class="locate">@SuperSimpleDev</div>
          </div>
          <div class="tweet-content">
            What is backend web development? A complete overview.New video is up!</div>
            <div class="bottom-section">
                <div class="left"></div>
                <div class="half">  
                    <div class="right">
                        youtube.com
                    </div>
                    <div class="second-right">
                        Backend web development - a complete overview (2021)
                    </div>         
                </div>
            </div>
        </div>
       </div>
    </body>
</html>