<style>
    .New{
        color:orange;
        text-align:center;
        font-size:10px;
        font-weight:bold;
    }
    .Mac{
        text-align:center;
        font-size:20px;
        font-weight:bold;

    }
    .Pro{
        text-align:center;
        font-size:27px;
        font-weight:bold;
    }

    .payment{
        text-align:center;
        color:grey;
        margin-bottom:20px;
    }
    .Buy-now{
        background-color:rgb(24, 118, 226);
        color:white;
        border-radius:5px;
        padding-top:10px;
        padding-left:10px;
        padding-right:10px;
        padding-bottom:10px;
        margin-left:600px;
        cursor:pointer;
        

    }
</style><p class="New">New</p>
<p class="Mac">MacBook Pro</p>
<p class="Pro">Supercharged for pros</p>
<p class="payment">From $1999</p>
<button class="Buy-now">Buy</button>