<style>
    .status{
        font-weight:bold;
        font-size:25px;
}
.currency{
    color:grey;
    font-size:15px;
    margin-left:10px;
}
.rate{
    color:green;
    font-size:20px;
    
}
.hour-calculate{
    color:grey;
    font-size:15px;

}
.negative{
    color:orange;
    margin-left:10px;
    font-size:15px;
}
</style><p class="status">1,049.61<span class="currency">USD</span></p>
<p class="rate">+18.05 (1.75%) today</p>
<p class="hour-calculate">After hours 1,048.00<span class="negative">-1.61 (0.15%)</span></p>