<!DOCTYPE html>
<html>
    <head>
        <title>Practice flex-2</title>
        <style>
          .header{
            width:400px;
            border-width:4px;
            border-radius:5px;
            border-color:black;
            margin:2px;
          }
          .flexbox{
            display:flex;
            flex-direction:row;
            padding-top:5px;
            padding-bottom:5px;
            padding-right:5px;
            padding-left:5px;
            justify-content:space-between;
            align-items:center;
          }
          .follow{
            background-color:rgb(63, 63, 248);
            color:white;
            font-weight:bold;
            font-size:14px;
            padding-right:10px;
            padding-left:10px;
            padding-top:10px;
            padding-bottom:10px;
            cursor:pointer;
          }
          .image1{
            height:70px;
            width:50px;
            border-radius:25px;
            object-fit:cover;
          }
          .name {
            font-weight: bold;
            margin-bottom: 3px;
          }

          .species {
            color: rgb(150, 150, 150);
            margin-bottom: 5px;
          }

          .category {
             color: rgb(150, 150, 150);
             font-size: 14px;
          }
          .info{
            width:200px;
          }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="flexbox">
                <img class="image1" src="thumbnails/thumbnail-11.jpg">
                <div class="info">
                    <div class="name">Oliver</div>
                    <div class="species">the cat</div>
                    <div class="category">Popular</div>
                </div>
                <button class="follow">Follow</button>
            </div>
            <div class="flexbox">
                <img class="image1" src="thumbnails/thumbnail-7.jpg">
                <div class="info">
                    <div class="name">Mimi</div>
                    <div class="species">the sleepy cat</div>
                    <div class="category">Popular</div>
                </div>
                <button class="follow">Follow</button>
            </div>
            <div class="flexbox">
                <img class="image1" src="thumbnails/thumbnail-6.jpeg">
                <div class="info">
                    <div class="name">Rex</div>
                    <div class="species">Happy bulldog</div>
                    <div class="category">Popular</div>
                </div>
                <button class="follow">Follow</button>
                </div>
            </div>
        </div>
    </body>
    

</html>