<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox practice</title>
        <style>
            .header{
                border-style:solid;
                border-width:1px;
                width:300px;
                border-radius:2px;
                border-color:black;

            }
            .flexbox{
                display:flex;
                flex-direction:row;
                justify-content:space-between;
                align-items:center;
                padding-right:10px;
                padding-left:10px;
                padding-top:10px;
                padding-bottom:10px;
            }

            .notifications{
                background-color:rgb(35, 67, 209);
                color:white;
                font-size:14px;
                font-weight:bold;
                padding-left:10px;
                padding-right:10px;
                
            }

        </style>
        
    </head>
    <body>
      <div class="header">
        <div class="flexbox">
            <div>Home</div>
            <div class="notifications">14</div>
        </div>
        <div class="flexbox">
            <div>Notifications</div>
            <div class="notifications">3</div>
        </div>
        <div class="flexbox">
            <div>Messages</div>
            <div class="notifications">5</div>

        </div>
      </div>
    </body>
</html>