<!DOCTYPE html>
<html>
    <head>
        <title>Friend Suggestions</title>
        <style>
            .suggestions{
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                column-gap:20px;
                align-items:center;
            }
            .friend1{
                box-shadow:5px 5px 5px rgba(0,0,0,0.15);
                
            }
            .friend2{
                box-shadow:5px 5px 5px rgba(0,0,0,0.15);
                
            }
            .friend3{
                box-shadow:5px 5px 5px rgba(0,0,0,0.15);
                
            }
            .image1{
                width:200px;
                height:200px;
                object-fit:cover;
                align-items:center;
                margin-left:90px;
                
                
            }
            .friends5{
                background-color:rgb(49, 95, 230);
                color:white;
                font-size:16px;
                text-align:center;
                padding-top:5px;
                padding-bottom:5px;
                width:100px;
                height:50px;
                margin-left:100px;
                
                
            }
            

            .image2{
                width:200px;
                height:200px;
                object-fit:cover;
                margin-left:90px;
            }
            .friends1{
                background-color:rgb(49, 95, 230);
                color:white;
                font-size:16px;
                text-align:center;
                padding-top:5px;
                padding-bottom:5px;
                width:100px;
                height:50px;
                margin-left:100px;
                align-items:center;
                
            }
            .image3{
                width:200px;
                height:200px;
                object-fit:cover;
                margin-left:90px;
            }
            .friends2{
                background-color:rgb(49, 95, 230);
                color:white;
                font-size:16px;
                text-align:center;
                padding-top:5px;
                padding-bottom:5px;
                width:100px;
                height:50px;
                margin-left:100px;
                align-items:center;
            }
            .image5{
                vertical-align:top;
                border-radius:40px;
                height:30px;
                width:20px;
                margin-top:0;
                object-fit:cover;
                margin-left:100px;
            
            }
            .mutual{
                display:inline-block;
                margin-top:0px;
                align-items:center;
               
            }
            .list{
                display:inline-block;
                margin-top:0px;
                align-items:center;
               
            }
            .name{
                margin-left:100px;
                font-weight:bold;
            }
        
        </style>
    </head>
    <body>
        <div class="suggestions">
            <div class="friend1">
                <img class="image1" src="thumbnails/thumbnail-2.jpg">
                <p class="name">Oliver</p>
                <div class="mutual">
                    <img class="image5"src="thumbnails/thumbnail-11.jpg">
                    <p class="list">3 mutual friends</p></div>
                <div>
                <button class="friends5">Add Friend</button></div>
            </div>
            
            <div class="friend2">
                <img class="image2" src="thumbnails/thumbnail-6.jpeg">
                <p class="name">Mimi</p>
                <div class="mutual">
                    <img class="image5"src="thumbnails/thumbnail-11.jpg">
                    <p class="list">3 mutual friends</p></div>
                <div>
                <button class="friends1">Add Friend</button></div>
            </div>
            <div class="friend3">
                <img class="image3" src="thumbnails/thumbnail-7.jpg">
                <p class="name">Rex</p>
                <div class="mutual">
                    <img class="image5"src="thumbnails/thumbnail-11.jpg">
                    <p class="list">4 mutual friends</p></div>
                <div>
                <button class="friends2">Add Friend</button></div>
            </div>
        </div>

            
      </div>
    </body>
</html>