<!DOCTYPE html>
<html>
    <head>
        <title>Friend Suggestions</title>
        <style>
            .suggestions{
                box-shadow:5px 5px 5px rgba(0,0,0,0.15);
                width:700px;
            }
            .friend1{
                display:inline-block;
                margin-left:10px;
                margin-right:10px;
                vertical-align:top;
                box-shadow:5px 5px 5px rgba(0,0,0,0.15);
            }
            .friend2{
                display:inline-block;
                margin-left:10px;
                margin-right:10px;
                vertical-align:top;
                box-shadow:5px 5px 5px rgba(0,0,0,0.15);
            }
            .friend3{
                display:inline-block;
                margin-left:10px;
                margin-right:10px;
                vertical-align:top;
                box-shadow:5px 5px 5px rgba(0,0,0,0.15);
            }
            .image1{
                width:200px;
                height:200px;
                object-fit:cover;
            }
            .friends{
                background-color:rgb(49, 95, 230);
                color:white;
                font-size:16px;
                text-align:center;
                padding-top:5px;
                padding-bottom:5px;
                width:100px;
                height:50px;
                margin-bottom:10px;
                margin-left:5px;
            }

            .image2{
                width:200px;
                height:200px;
                object-fit:cover;
            }
            .friends1{
                background-color:rgb(49, 95, 230);
                color:white;
                font-size:16px;
                text-align:center;
                padding-top:5px;
                padding-bottom:5px;
                width:100px;
                height:50px;
                margin-bottom:10px;
                margin-left:5px;
                
            }
            .image3{
                width:200px;
                height:200px;
                object-fit:cover;
            }
            .friends2{
                background-color:rgb(49, 95, 230);
                color:white;
                font-size:16px;
                text-align:center;
                padding-top:5px;
                padding-bottom:5px;
                width:100px;
                height:50px;
                margin-bottom:10px;
                margin-left:5px;
            }
        </style>
    </head>
    <body>
        <div class="suggestions">
            <div class="friend1">
                <img class="image1" src="thumbnails/thumbnail-2.jpg">
                <p>Oliver</p>
                <p>2 mutual friends</p>
                <button class="friends">Add Friend</button>
            </div>
            <div class="friend2">
                <img class="image2" src="thumbnails/thumbnail-6.jpeg">
                <p>Mimi</p>
                <p>3 mutual friends</p>
                <button class="friends1">Add Friend</button>
            </div>
            <div class="friend3">
                <img class="image3" src="thumbnails/thumbnail-7.jpg">
                <p>Rex</p>
                <p>4 mutual friends</p>
                <button class="friends2">Add Friend</button>
            </div>

            
        </div>
    </body>
</html>